POSTGRES_USER="developer"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="microblog_db"
PG_CONTAINER_NAME="postgres"
PG_PORT=5432
DB_URL="postgresql+asyncpg://developer:admin@postgres:5432/microblog_db"

PGADMIN_DEFAULT_EMAIL="sentry653@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_LISTEN_PORT=80