[flake8]
exclude = .git, __pycache__, .venv, .env
max-line-length = 89
max-complexity = 8

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True

[black]
max-line-length = 89